
; #@# is equal to Rainmeter\Skins\vaporwave\@Resources

[Rainmeter]
Update=20

[Metadata]
Name=Vaporwave Background
Author=Logan Guidry
Information=Minimalistic vaporwave background with spinning dots.
License=CC0
Version=1.0.0

[spinnerMeasure]
Measure=Calc
Formula=spinnerMeasure+1
MinValue=0
MaxValue=999999

[backgroundImage]
Meter=Rotator
ImageName=#@#dot.png
X=(768-750)
Y=(432-750)
W=1500
H=1500
StartAngle=0
MeasureName=spinnerMeasure
ValueRemainder=360
OffsetX=375
OffsetY=375