
; #@# is equal to Rainmeter\Skins\vaporwave\@Resources

[Rainmeter]
Update=1000

[Metadata]
Name=Vaporwave Background
Author=Logan Guidry
Information=Minimalistic clock.
License=CC0
Version=1.0.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
Measure=Time
Format=%I:%M %p

[measureDate]
Measure=Time
Format=%d.%m.%Y

[measureDay]
Measure=Time
Format=%A

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[timeStyle]
StringAlign=CenterCenter
StringCase=Upper
FontColor=255,255,255,255
FontFace=So Thin
FontSize=36
AntiAlias=1

[dayStyle]
StringAlign=CenterCenter
StringCase=Upper
FontColor=255,255,255,255
FontFace=So Thin
FontSize=30
AntiAlias=1

[dateStyle]
StringAlign=CenterCenter
StringCase=Upper
FontColor=255,255,255,255
FontFace=So Thin
FontSize=16
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[timeText]
Meter=String
MeterStyle=timeStyle
MeasureName=measureTime
X=768
Y=225
W=1000
H=250
Text=%1

[dayText]
Meter=String
MeterStyle=dayStyle
MeasureName=measureDay
X=768
Y=635
W=1000
H=250
Text=%1

[dateText]
Meter=String
MeterStyle=dateStyle
MeasureName=measureDate
X=768
Y=680
W=1000
H=250
Text=%1